TYPE DATA BELOW THE ABOVE TAGS
SAVE THE PAGE SOURCE OF THIS WEB PAGE AND EDIT IT.
COMPUTER BIB - F LAST
* * * * * * * * * * * * * * * * * * * * * * * * * *
$1000 Computer
$ _54.99_ Gigabyte - B450M DS3H Micro ATX AM4 Motherboard
$ _95.00_ AMD - Ryzen 3 2200G 3.5 GHz Quad-Core Processor
$ _57.99_ Seagate - Barracuda 2 TB 3.5" 7200RPM Internal Hard Drive
$ _44.85_ Western Digital - Caviar Blue 1 TB 3.5" 7200RPM Internal Hard Drive
$ _69.60_ EVGA - SuperNOVA G3 550 W 80+ Gold Certified Fully-Modular ATX Power Supply
$ _129.99_ Corsair - Vengeance LPX 16 GB (2 x 8 GB) DDR4-3000 Memory
$ _69.47_ Cooler Master - MasterBox Pro 5 RGB ATX Mid Tower Case
$ _926.88_ TOTAL WITHOUT TAX
LIST WHERE PARTS WHERE PURCHASED
If you go over budget please documents the reason.
* * * * * * * * * * * * * * * * * * * * * * * * * *
$2500 Computer
$ _199.99_ Asus - ROG STRIX Z390-E GAMING ATX LGA1151 Motherboard
$ _241.98_ Intel - Core i5-8600K 3.6 GHz 6-Core Processor
$ _39.43_ Kingston - A400 240 GB 2.5" Solid State Drive
$ _127.98_ Samsung - 860 Evo 1 TB 2.5" Solid State Drive
$ _94.89_ EVGA - SuperNOVA G3 850 W 80+ Gold Certified Fully-Modular ATX Power Supply
$ _129.99_ Corsair - Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 Memory
$ _139.99_ Corsair - Crystal 570X RGB ATX Mid Tower Case
$ _219.99_ Asus - GeForce GTX 1060 6GB 6 GB Dual Video Card
$ _1242.25_ TOTAL WITHOUT TAX
LIST WHERE PARTS WHERE PURCHASED
If you go over budget please documents the reason.
* * * * * * * * * * * * * * * * * * * * * * * * * *
DO NOT DELETE THE TAGS BELOW
FEEL FREE TO CHNANGE COLORS
